# functional-testing-template

./: .gitignore  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/com/esure/api/common/annotation/: SpringTestAnnotation.java
src/test/java/com/esure/api/common/client/: RestClient.java  WireMockClient.java
src/test/java/com/esure/api/common/config/: ConfigVariables.java
src/test/java/com/esure/api/common/state/: HttpMethod.java  RequestState.java  ResponseState.java  ScenarioState.java
src/test/java/com/esure/api/vehicle/: VehicleResponse.java
src/test/java/com/esure/api/vehicle/mock/: Service.java
src/test/java/com/esure/api/vehicle/stepdefs/: VehicleAPIStepDefs.java
src/test/resources/config/: application.yml
